---
language: c
install:
#- sudo apt-get update -qq > /dev/null
#- sudo apt-get install -qq mono-devel > /dev/null

before_script:
- ./scripts/travis-unpack-ssh-key.sh

script:
#- ./scripts/mono-build.sh
- ./scripts/test.sh

branches:
  only:
  - master

env:
  global:
  - secure: "iKMAf5MfmF3UzyZVsZfpwixQQWXZwJLC+dOPjq20TUu72sGXwAcpFskC/O7o\nRXNmT5NMXmm1Vic+bQ/wRhWmpDuSMEdPf21duR+rL4BUzIHPwv6Bq1peREqX\nDXu0vzMXEms2BJyId7Exk+FPvjd9A1sdsvUC5L3S8w+y0YC/0iM="
  - secure: "JxdOWUTZWFPin1AfyUKWBtqudxm4tyc0kWIwVQFSempQC6XGhjUK1d+bMayt\nVDgapWZ4gWnlnky/yuhngwe7J/zOMLh+xCiaZjIz8+zV6q/g0fDX63kNUt3N\nzDlqYewnBhDqblAq8Z/C/Vk/3hie0dpzRgkEzMFSiufCPmv0Ltw="
  - secure: "ab3CPHopmRyhqy8jId/dcyKNrg5nG3r70KjtnM3FeRDFM5KGFXOXAheY4lx4\nHI1AF8FH6KEqdYf/4H4/Spu3gt8NwYEId4fypCENpAgjQUEXm3Hc+Mk3v9wh\nFVZJsWNDwtbfPqfoJSXkSbCUmAGGFhCDKwM1Kk1YjsGR2wdMWao="
  - secure: "BCXLYgLwRXDx8J71lAsX/3CQrJJga/v5WycXjGtuoqdUKd1n0pe4CqOcVuRz\nTumuejx+p8L+uei68ZLe9d8bdkn3aYiRGEvlVLHIcf+Qh0H1zJ5ctwOcz3s/\nNmfjaeewwBoo8yS19X2aUu60YtysD68UQZSivzysBPKVIb5VaPs="
  - secure: "ec4CQ9Ta4au0M9UPZHippQPgyUCNY2OkCUVxCpFDZsbbvlFFh4hRiGfay6r+\nsyWMidW/bLB4uwKnfGecYvRdRy9DiWM7ap7c/5RhXYdwAiCeGkMQ+Mu7P4IU\nePIBxsxmxrcZf8P9zC7eTMsNk2w/Zt8CWxAXOJYbiQcAfipi648="
  - secure: "JTSWu8oBvHPvBarRWLuSM/qh5kfNJPQHCCzXRxGXhSfQh/fsltuobKveoJUQ\n2MvEJedRVYsj8Y6wZlMc47HBVEelkKZGGjM6jgDjxHeAZcTY3oeK4zGoqYOK\nTkjXT3AUp5xeha6sKAwZy910SM4OwMJqp3eho4vpufSm/YidlYw="
  - secure: "WfCVHwTUE5N9pJveeOD6G8WEp5qMw6IAk4ehOFWi6V40HWjCDwp4YWfs+hlu\nVPJX3kqOr32SJN8ZqjZv2GvUTMPefh2jOYLXIuCtL3YlCHQ7AgpG/7Pto3Lm\nAgRpLad2lyzKHYufyfNIOcQtOUdKOV4yEgpRfUYd4RtCFLxBEBI="
  - secure: "O8mGUGgXrngAoq3p7Y/lWxrGaCArNxrAvImkOHjcVluD59uq+wJDbI110reH\nkNxlQUURzVouzzQGdFjdtqr1jGimuKaTBCq5CG5pWqHrvjl5GK1telsIgDKZ\na0a/mHuRH7t6sw0RucyDMEnWgCJG0BjiYlwZwHPHTxd7HHb/2EE="
  - secure: "dYgpESKY0lSEplfVHrd/+g2oFVaGmWir+qT4KjYLdXLdHcoO5POUvEaIBzJf\nlbBQ+/5lZHlEuVZAzl7C8xpVLnDEj+Ex5khdg0RuHasMeYH1aSTeN2FsOJFM\ngTIRZ0jqkV42zJ+QjhOenFOQiYdfjGc+CL28uWR9dE/2IdYStCs="
  - secure: "TgF+SndWrf+1r/sMdhknH2bHBdAlTnBf+evlrXlesw8NeBLq2nrXOf42hy5W\nVfQwiC8wsElXzyfxm+LGrLvHzL0k5cVPWnWHvfFYmogQ7v7scRjf2A8NARZy\nNTIdERKd0/nXfenWPlhoi8LrhSXS2oBgEG1CnRVeEoB/fm9mXvw="
  - secure: "gcdIB40QYkQ73IBtnGVh8uwKYx+oDkYlcQX90OBn4E4G7ASqJXqow1hce8pI\nfDy7JJ+XA0LXGhKJFrXYNT4PMRqTJYkIxIhyEAmNh5OOdT6WjMrtLs+aOQJF\n4MiVRfMRpgwScZAksaiKXwVgaGwcXfoJveS77se69ROroH13Dpo="
  - secure: "Vu6ydIIBbidDFRgi6DDFwdQ0Ul7iXCZCvtYMxwju0ghue0PKgdvVA3b5MICw\nvm7G3DeA584hzwLTqcHmmV6jkICsHIp1Z41BcHEsmMoU0MJo3Zc2MAhNUnnF\nEK4vHgkeMDEpjoI7ZJB0SECjzi0b8aHhe8oTg2FZPmYjuIs6SZo="
  - secure: "J2H5OOOhSbtbLJZIotQ3RbiFUTifMJIEg7wLdd2k2bspGdzv34FydHIzKmQC\nFSmiSVzTNtEJFxi7IGyyuJT3tXTbsMkBGYBm8GFWsjx10q2dqP5C9VoEDUc7\nobHIIGA9VB31AxF31rHvScOxgCE6+KRtNi85ol8zMkyGi7uBKkU="
  - secure: "G6BJCxXO35W4sxuaLuktAvj0qIWzK6jBsh9bkgF9oyknI2F/zf13xiWs5O2A\nYalUXSo4xosNOkDlR5+Qrf5MkUG1p/JScduNw9/Tgb9m0SZP0+kZswV+9SD+\nVNKxBqVkgXmMdW9pvdLLQxuVoM3XF5/l+0Q8NG5qvRqkwI4KNa4="
  - secure: "g5OYeo1erZKo5sfjGtJe6gCspDqCB+QooPigmx9PKaGksM/bS2ijfvvbXoM/\nT1JRRHDC07slgtg8sX+0YTmxrPzMx4yPVNFuJYbPyPy0l27p3eDkcwMuPja4\nyapXg2bcAl/6jKj4lFb28Tehuz7nWYSENPXZwNlaIJHHuOB2iEA="
  - secure: "e2GPnG42U8bUPHlRpY5f+gpScsu8c2CXpcPIGxsROwdDZCxECcsKRD723b2h\n1N7RzQo7T/Ew04RHZabqCLwkFZLyuIxdb3ulupFrQRSZJciQtYvax4Jyse7Y\nApxA6aPUjWxsASAkZVgXdyO/wjyyZ7PLMG4Ycy2S10Srn2lR33Y="
  - secure: "Q5bk2etIMH7b4aHqOzk695Owb5KMz1dagwzWluc4Ml+Gbt/pn4HANiMUrOL/\nRSPdeykzxuQTh1XEWEeiOsPxk8BcW4Rqhp/gz6A2WsN23j5RVLyTO1r9ngX1\njoeHkodXms02PDgkwyRMmYTDLc9rr0tmSs0rfPmlWyju073Fzhw="
  - secure: "FA5NRnXmd0NlR90tDQWP3EPlpyyXc0NACZM1MZE0UgD/HLrNLIHTSYtvWfVf\nWgf7EjHWYKxgO/fxAzZRoR1nUbz+CXyZOotSCMqV03zF76zm22JShE+E23Sd\n93PWZM/v+g093aOrhyWjr62nYbMSX0LgP4g0JhqGXHFPZQtRL3A="
  - secure: "F7W7/bU7Le6n28EdBt4aFZTEwQEWHoIWMKMEesvVP7dOlTSHvE1575sH+bb5\nANXwPsq2lzD8p3ZtSJuWRnMMAMAr4wZnRDMKLWMRKAHjlDHPEmbX7M2Vv5Fj\nEX3R4+zJ7MVjwOxOLcfvNI1lJRfomGDYBXdrE4OIn1K8SuPCrYg="
  - secure: "g5q3utLOBMsxRN9guhI9AkUNq27kWLaAVoox3CRvJg/T3ntVKOmLgMv6HImo\nb3EDhaMqZ1r0untD0TaucK+uTL3EkD76fVJjPZ9zsIm2JmAo46lL8wWHzY7M\na5NY79hwClltS5/Y4Uo+JLiSeUZpAPGJMKE88DwFGskNH9yvxkc="
  - secure: "fJEqa3blIjA8OqO7CnFvEZ10rP6ZtGcYDjzX+Eu7Sjo0wrc/jIG+29kOwRy/\npOu/q1fdUaZLqfCEBmstQVYo2u58AJFjKKD5X6MaqCwEFMWhvRj0QJbSr8fL\nXypmKgqFjtWy+xV11FN+3eZqWJC6Lp7FXBrAfbn6yd+jyjKNgms="
  - secure: "VkaB3Cuz7dDm0x+L///uISFuyJ3fynHEZLE5FzkuLKXozVv4AfcMSU0axhLF\nwipo3zMI9zw9MzDLn51KaqFLbOzxJr9k6Kru7XGH4AUI7WzCOzYEYpg7aQqR\n5AQe3Mm7lKKzAkQkHJd/4Ivy16jaoavnojHDE9EuHRh9kHwLQ9w="
  - secure: "eCRcqNLQhK+v+ax/NSvLulTaNohJh7ippbEvv4NMQyrOrsPenWQN9t4p/FoZ\nf0cc4rytM/+05lBOg2MDVLOEfkTJ6ekC08e0qetEEyIDBf1FtJ9vHpq1TsQQ\nDGVoszwYhIHJs6XuIroNa8tgU0o/9+g/osIPW/ij2pnahCWv+B0="
  - secure: "M6j0nDGuPlF/t7IyzNy5Kza8KL6DEZbnMo1bo+ZKRzoZFXrnHa+sOFJXX4tV\nF2VGtvyBN0+xpZsZ47TCFbzeqNBf8oFbIcPNfXhvI8GqRapAMFyWAiRnRUqO\nYYtpo0WQOyqdJk0lSBlQgF0AjV7oYB0OVqGdh2e2KWzHwnI4VAY="
  - secure: "h65mUTlB7mpar7m0x6zyLbMy89In5lwfJyd4VvGJnazbAXCPH2ogymkZkY8t\nZFVFYzcW0ZrxdfI/7bpUGf49dpbP+75xbjKzXxv6/Upk09mG7MnjpLFzJUs+\nvtSjD8LuU2yb8PEHIonOI4waNAhFsSWKCeNGY4ww0nQWRhfZQg0="
  - secure: "UTyw55SFVbu/VYgzwXdahKxWacNQfMCpUzbpxX2/bu71lhWFlz407IconAfp\n5e+u3n4RCYn5mkQ3bmKNmwzMdni0oWOllbxAaHBKPM1eS4LTitFguPIIUV3i\npJH8c/IdtCmkeKGg6K1+FkA8Krvu9AdZeDHnvNBQR9MSATUTe1o="
  - secure: "a/TQ4lIoNrUXi7Xg6OFTJp+LUGtefk5fmZvqVykbPkZPk890jptYojJVnIj5\ntHnp/A3sP4ZzgEKwuvUljpnEmmuJe20CzTWb53poK0zXYRDQv5NQPfbDp9NE\nOdtMMdg9RjVMz9S5B4//A3e4dx1CwfQYRN8FYXA3rrGQo24C8cM="