---
language: c
install:
#- sudo apt-get update -qq > /dev/null
#- sudo apt-get install -qq mono-devel > /dev/null

before_script:
- ./scripts/travis-unpack-ssh-key.sh

script:
#- ./scripts/mono-build.sh
- ./scripts/test.sh

branches:
  only:
  - master

env:
  global:
  - secure: "BwCHMXsDMDTBg6R1/ZwjIEgLNEUGAPHuWHEIHnH1xpSxN7w0cmf+2pisvacf\nHjoKoOAsBkiosnpP+wItnkeagCYvCCpHpHuT1dktOf+kDf18Z6xbn2O0NLLU\nkR7nzTql/A6GyWMmlFSJnqJmyfeNXUhJ9o/qDRZ4Gwz1WFti0v0="
  - secure: "I8vs/YPvvLjaAxQJCGjZI46fexJbGA9s2KoknxAvLVe84VSyZte0BTpDke2J\n55vsrrC5c9b0WqNVhrL91WqLMWDJzyGEE43nZ4shUkL9b3S/7hO908MXVjye\nBpw/9P8xHle8EWCvu9o0/lM1VvQHQqfctz8CG/M+ZpvupBT8+X4="
  - secure: "F642Ycujjzz4MQ8kUVnw/7f+gOKH1Lv5ujXRq1ua8IF/DtHSIB6dWKniyeZy\n5GfZjDNS3WPrZ5oZWhafJ3akaOPMU50P0NI84B1LooRTg1+w/EwN6B/cD/BG\nXzLSoagIuZ3pCyGNkw3Ep8FPKADwA13QqK9C1K0sC+lbb76pcRY="
  - secure: "OrbC7mUAXS+5WxsID8hAdRpN672dkPaKpxS/J3DXBtnGOzogMLLTCbzF30ik\nbSMSS+zzYW4h1FK/3S5F4HvRE+l4M1W+E4h2v81aVKAQjFBKU1rww4h6q78n\nN6D3hzY4MeYulnpe9hB+KXTlP3/Wq5LMm6dDC7RTGmwMSyeO6VU="
  - secure: "CTPnMtYxQ/2pEps8nj8eiNvFTOeYjgdn1+cHciyFSb2qjb6VDjnC/N/YxsqC\nuVM/LjzH/tvpsXM0JgEiL8mplyHNG168ufcTzkhzotemSKBQO3lgs/TYpJDi\n8cepVi11m/xIQkcBeqpvB+DynLg2WnTjpPoX0wzMnkB/whGJ5M4="
  - secure: "JzeYO/kJRyBguPgo4slZ2MtL4m5Q8wZ28hV1/eABpav9qryUq/28eI8YD+QV\nAcZ5ynFAy6LPhj/8nR3kYVwitZ7d+/mAiz9kj1n0GDqm64xHagXREsOTiUCT\nAdYEsdWPX2sTpGA1xDmMnNpFLj2UBat1seN7dqoEMUm43oZOpwc="
  - secure: "WtpAzd3n6bw3pAzjVvx2TZIJBNO6bwZtQt0yEQxk+IAKaU3Dkaj8Dmyb0RgK\n43iSAkXVHwTu0qzx6yVV25+Df4oQmDiGnAs56AmIS9n/f65gwAqVClGEyevP\nju2ELXG4l3m1oXjXYoX7nAsTcOvWVvZf2i+nxkX6Q6KhCu7deT0="
  - secure: "RQKIlw8Cuylx3cYTMw+bImag3HoeNlOfBDLyrV9VhxfH3USepFP0BY5oF/tX\n1BF+nRikdcfcjtUpiuJMvAPnglAbSJtAG3xbWRU5h9xgHyeF3JhpJxiTwixm\ngJBQjfw08buTJ0FC4at4hzRgiPFsO+oCp8tY4L2FDyoEnIwUY34="
  - secure: "W6CA9wBWnU8X72aiATsGVLnYCMGkzjZx81P926mxiujee5aUtVgqjGaVd91c\nTQw4PX+Cu/OPJsc1VnNGH/g87RE1vZCKGZQPDDUZsMvyCNGD8hnf0DgmS0/S\nfz4whK49Mxf3A6W/B3GHZl+Zfh+ExqZUsigauXuj4gXBxfVlZ3w="
  - secure: "LO9DJUwKmTLmByEZ4xju66JDdh6Dz1kmYhc5HFHRb//Q3XcMD+Ec8T4ryAUq\nY4ITQZEmV1OcQjphqgO2i0C06T+9WH38DYc1LoA4rliGbGz8nZCNc6IAhCIr\nqe6GxFKJuRwHbNAPbO60H/MJGPe5YvjIOUiqkPNna0T+AZrfRcc="
  - secure: "OLH4XrOjm2IMcHuNegvIgLVHfifCciP4gg/aSCtqG1ovoy2fyiI0JnJe4hiI\nTJ1MsujOHo9LphkWxPBWtgjRh/MyXZDpZubS5M093YJRhSgJuu6j8ADIQW8Y\nCSPk6BM9u5s5RSXFR95E1zBiu055VJ9fgPMoxpMC9gVGwFCb2bM="
  - secure: "DKnZTZuvPPEz996q15tHQ7H4R7DhgEnyrgq4PRKr70ysAbb9/XQW6wVaEOe2\n/SknDpCDrum93xpRksg10YfCk/84fQcTGb84rhUUsrPxSA+1Gz8Kh7vnhxoQ\nhipEtGWH0QiTUbbnfFxe+e6aXwVGQ+Gjkb5zSrKLQDjK/T1B5Yg="
  - secure: "IxOnVda5C8G4XPPzikkAbOJA1c/EDcWPPIwU0mTmCo9m0ibtFEC69uWw2gV7\nVlScGMjLn7AaY2sfo/7luMaBEQDoDqfBcfYoBXhsue+vLSxxK9Jn20g9Pe/3\nZmJgjlCayfUgMB1KQlMD6gZiyrPX/nUQktbxxxIz8LPdqlg3gJM="
  - secure: "B7/kMyEw9dcsng7v1eGa/SVtLSvxkItdM9FuWWeWT16dIWVoxRZxMIiZX71B\nQi2bLyYTWwhu6qHPVEPNbAlSmJkqek6GPATsgPoLGD8rBOOhGhHQDN7Tt/7j\ngUIx8DSXkIULuydd3mih4tOsMfVut1RnhA10ureJ1zxuWqJws34="
  - secure: "QaXKgViOMFb1By0TI5vIPlq9QGQO+xqG4VAhgV9duy1flq6oSc2FqXXSwfl1\npUWalWJbz8vy5XxQfnD+nY4LqTLGdXx3QrPa07UIa7+mJYNztV+wnN4lCilJ\ny4X+e7tQFIW4kwsgTamxid0V6BlnZdko8sJjKvcJnz6hQxforSI="
  - secure: "euNWcpmprg2DFzKPKRnEiwVXJY6nXYs2NibP9QmUcGqqhcAK2+/sNEglpkMj\nZNI9tDftWZ2CPinYOw/iVi0OiUecT0O2JRrQdnAQ3jW99C3Ie+8yCiq14BLn\nJMSt+1pvvczfDqvahOsoyyz5SrKMx/yDQ/d8qH9RDE5WZf9fcPg="
  - secure: "NeV0k8EXnrBE9LGOzFU00NQNlUvpy3Ulkxs5PeL8DL52sQeMSU7HSW1mbhZ+\n0/RNtDmAatQHWK/f2qSpex75SOWO2IQPCAzYAsqdrjD6dQXGaBSKGvD4CabZ\ndIRXDxTMC5oZsLj0NIOXQtN+0Tngpe2XkqdnZbY3HEdcGL47jH0="
  - secure: "AIK6XpvcdKq52l/m54Sh1FXE33J2t4wwY4eUchqSw9wTibAYoMD+6tYjQ2ru\niy7/WEOrwJrGy1sBQ6xOH8z8+nnB4Y19LCqo9/dUtMlxhJOF2tGwfL7JbJXQ\nYJgf2ci1nOqwxB8867Cbw/dK2bX18mPVfVfSbldWHjS69Eck8NM="
  - secure: "fiaeRBg7VILkgjVMF9mtpcy4/VwlCTIe1bkerdTpiuyapPDPwqpa1SpZPfAp\nRKFbAH9yuHLdFm2yq8Ybbrbp2zOcMCRo1s8Y1nNjDHnxN2i+R0xOSX2BuIJY\nZCa3vYbOCn6S/89GD0wE57RmrjuggdSeGlY9IIHz4sDlVDvV8Bw="
  - secure: "bBo74YmRz08Fs02czXULpHFcOQpMTc259Ws2X7YSBj2z++eTUzT0fjHfDcWD\nr7ypkdplhFQyuKXLylQ9ktUUsZHYtebmDYJIoZ1zmcmrxToS2+/XeyjO+J7h\nFrtOAuQiRsOz20B1ofVBRJ0RuaFvkS6saILHx88xxzV651iwrZ4="
  - secure: "SaJPD4BDWT1CHI/MfZenlaWRtHOJxG9talETVZ3j+jxdoE1PIfEl9pfVeSlY\nmXDPFg/aPxu8c2iCRo6emq6ky1L/VYzp9SFHDkWpLk+2NGt7pZBFs09z9VgV\nNaptbdtSdhBylUvJ67OqPyUJWfE/OMwG0+VsNtR+NTZYK8UpoDI="
  - secure: "JC2OT0pFsrtoGKK4dxOhddl7XeH9GTdEkqypOTKLx45UE94ntNGVlE1CRk1v\nDxyd08h8CKCI97Wk81D5V11WYZTTFgTqHS5SUET2Ew+TXVSaoMQyWwOLbYTW\n1fjfxtwuQsRpFn1bq36Pn/PqDSKkMEiXJlgjXbXTWZS1MhakL14="
  - secure: "N1SkIIhXtfwsSqabkhtB87D0h/CvQn4C5m9oUn9Y8wViyyUw5xJzJ2DLq2zS\nimj9Hnv9Voiov6J78VZcFRTlnlBIOfXjGVKPgSE7U1xlQRZQbyWeH5wBqJss\nZecGc7pjNldWccEVvPhA8cKaNnJfPuqwh3oe6joS9tvOkfao9u8="
  - secure: "jgNuukJBh7AfMXi2ouJPVSbj3BqyvpW39gqyXGgnTC0lcm2xLsMFjCuugFso\nVlbL6xAPeEUY5H2X/UtGYMJ3N1c3V/qnbYjBSITBPWY1RGQg3RD+flxxkRMZ\npr9oquEYslcJxu4WVr4oXoAWhsN5gIT9fN91rGlE6fFzo2GeBvY="
  - secure: "N3IZpXkqcdp2Or/j0ZRXnzcBrcFmkK1kayacbKp6UoiPanF6p2TLccXee7Za\nN1DBvdtVUG8HAb8LdR6+SL/qPAK62RSmowFm3M2kqLKvhjpRoL+nxN+fcDRK\n4/lpNGtZ9ZYoYdZrAYqbV+MQXMK+VAzxJyXUINToelNlwhX0hC0="
  - secure: "BKt3X/QHqyMFM6lsfduiQME43TbqTURReadBwgGm5pYL3fxDls/l0YI5yBsI\no/52xQfN9sjZ4DyNNjWipp4l0sw3q+p9MHsqpeDZ+UByfbb8DSrh7jD15U/h\npzg0Oo6Kd8kONlGDJC+cV2QjcOIra15id9hyAVsDuZT+aS6EzKo="
  - secure: "GxCT0bLvxIBZ8ehE2xhydX5DNlIg8v0dA4d5h548+UNByNfd9uRoRqf63LKS\nL73ClND8Oy8yIxBrOP+aVvK6EkqZBhCkcAKQDPAvorcJP28vaKiohl5f0rpy\nZQ/yLxkQh2sNLm+73QPwNTJlSFuL1BAk0dD17AotTfmTNHUFLCQ="